# --- Keycloak config ---
KEYCLOAK_SERVER_URL=https://keycloak.example.com/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=my-client-id
KEYCLOAK_CLIENT_SECRET=my-client-secret
KEYCLOAK_REDIRECT_URI=https://myapp.example.com/callback
KEYCLOAK_SCOPE=openid profile email
KEYCLOAK_CLIENT_SECRET=
# --- PostgreSQL config ---
POSTGRES_HOST=100.114.31.30
POSTGRES_PORT=5432
POSTGRES_DB=rongstore
POSTGRES_USER=admin
POSTGRES_PASSWORD=rongstore@180320
