# --- Keycloak config ---
KEYCLOAK_SERVER_URL=http://100.114.31.30:9090
KEYCLOAK_SERVER_HEALTH=http://100.114.31.30:9091/health
KEYCLOAK_REALM=rongstore-realm
KEYCLOAK_CLIENT_ID=rongstore-service
KEYCLOAK_CLIENT_SECRET=MvEZj9DMxkXbyRpMNdyc3XLErIk4i7iD
KEYCLOAK_REDIRECT_URI=https://myapp.example.com/callback
KEYCLOAK_SCOPE=openid profile email
KEYCLOAK_GRANT_TYPE=password

# --- PostgreSQL config ---
POSTGRES_HOST=100.114.31.30
POSTGRES_PORT=5432
POSTGRES_DB=rongstore
POSTGRES_USER=admin
POSTGRES_PASSWORD=rongstore@180320

# --- Redis config ---
REDIS_HOST=100.114.31.30
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=900

# --- Title-gl config ---
TITLE_GL_HOST=100.114.31.30
TITLE_GL_PORT=8082

# --- Title-gl config ---
ORSM_HOST=100.114.31.30
ORSM_PORT=5000

# --- RabittMQ config ---
RABBITMQ_HOST=100.114.31.30
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin